# Server configuration
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

# New configuration for demo-service
spring.cloud.gateway.routes[1].id=demo
spring.cloud.gateway.routes[1].uri=lb://demo  # Eureka-based routing
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/**  # This matches the /demo path

