server.port=8081
# Eureka client configuration
spring.application.name=demo-service  # The name of your service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # Eureka server URL

